<?xml version="1.0" encoding="UTF-8"?>
<CV_RESOURCE AUTHOR="" DATE="2024-02-06T17:24:24+02:00" VERSION="0.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv2.8.xsd">
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001"
        LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONTROLLED_VOCABULARY CV_ID="gesture_phase_CV">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid_6f8e7b63-c256-4c03-9ace-8889f058790e">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">stroke</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_5d218690-eae2-4945-be2b-7da2da14fe5f">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">preparation</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_4b28589d-a5f9-4a6f-ae09-c088858c2704">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">recovery</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_c3763e4f-ca4f-426d-a72e-6b9148689a12">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">hold</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_f476a29f-e9c5-4d04-9527-f83952918a91">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">undecided</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="gesture_type_CV">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid_b5c3efa8-d093-4536-9893-9c245fa0efdf">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">iconic</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_bf8d7cb6-d191-440d-b914-05e79956c00b">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">deictic</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_4bfb9340-366a-4fdb-83cc-b3b777696d26">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">metaphoric</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_a26ee5ba-1f55-45a5-a219-97fec1341757">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">beat</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_12d6569d-edf5-454a-b8b4-1260e98b36bc">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">emblem</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_3378265a-f18d-42f4-ad77-144f9b74d40d">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">pragmatic</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_eeb203d9-8904-4a7c-96aa-5e5a4c52f5d9">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_aa167a9e-b0e0-4b3e-b8b0-1a29382130fd">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">undecided</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="neg_gesture_CV">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid_bcf92824-a0af-4049-b53c-8d7bab0a354c">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">head shake</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_ff343783-bd57-4614-af24-610a6ab5615e">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">open palm up</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_f025dc7e-6dbf-4c89-a97a-1a494e47a119">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">throwing away</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_0a578a1f-a61a-494d-9ad0-40b27e0ddf97">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">sweeping away</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_c80c4de8-e892-4c88-9df2-8e3ab1224e4d">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">holding away</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_12650354-0a16-4dcb-bbf6-c136b11e67c4">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">punch</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_d577b890-c6ec-4d72-b171-20b78afe9186">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">shrug</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_fae02755-f720-4259-b344-668d944215e6">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">finger wag</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid_7b2d4df4-82c8-4142-a5f2-c7a5b5e5be93">
            <CVE_VALUE DESCRIPTION="" LANG_REF="und">undefined</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</CV_RESOURCE>
